PORT=4000

DB_URL="mongodb://localhost:27017/Ecommerce"
JWT_SECRET="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"

SMPT_MAIL="tempmailfor6pp@gmail.com"


SMPT_PASSWORD="123456789"


